# ProyectoTAN

./: README.md  Reservas  package-lock.json  package.json
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/com/tan/seminario/backend/: TanBackendApplication.java
backend/src/main/java/com/tan/seminario/backend/CasosDeUsos/Finanzas/: ExpertoFinanzas.java  FinanzasController.java
backend/src/main/java/com/tan/seminario/backend/CasosDeUsos/Finanzas/CURegistrarCotizacionMoneda/: ExpertoRegistrarCotizacionMoneda.java  RegistrarCotizacionMonedaController.java
backend/src/main/java/com/tan/seminario/backend/CasosDeUsos/Finanzas/CURegistrarIngresoEgresoCaja/: ExpertoRegistrarIngresoEgresoCaja.java  RegistrarIngresoEgresoCajaController.java
backend/src/main/java/com/tan/seminario/backend/CasosDeUsos/Finanzas/DTOFinanzas/: DTOBalance.java  DTOCajas.java  DTOMovimientos.java
backend/src/main/java/com/tan/seminario/backend/CasosDeUsos/Finanzas/PagoSueldos/: ExpertoPagoSueldos.java  PagoSueldosController.java
backend/src/main/java/com/tan/seminario/backend/CasosDeUsos/Finanzas/RealizarRendicion/: ExpertoRealizarRendicion.java  RealizarRendicionController.java
backend/src/main/java/com/tan/seminario/backend/CasosDeUsos/Finanzas/RegistrarCambioMoneda/: ExpertoRegistrarCambioMoneda.java  RegistrarCambioMonedaController.java
backend/src/main/java/com/tan/seminario/backend/CasosDeUsos/Finanzas/RegistrarCotizacionMoneda/: ExpertoRegistrarCotizacionMoneda.java  RegistrarCotizacionMonedaController.java
backend/src/main/java/com/tan/seminario/backend/CasosDeUsos/Finanzas/RegistrarIngresoEgresoCaja/: ExpertoRegistrarIngresoEgresoCaja.java  (+1 more)
backend/src/main/java/com/tan/seminario/backend/CasosDeUsos/Inicio/: ExpertoInicio.java  InicioController.java
backend/src/main/java/com/tan/seminario/backend/CasosDeUsos/Inmuebles/: DTOInmueble.java  ExpertoInmueble.java  InmuebleController.java
backend/src/main/java/com/tan/seminario/backend/CasosDeUsos/Reportes/: ExpertoReportes.java  ReportesController.java
backend/src/main/java/com/tan/seminario/backend/CasosDeUsos/Reservas/: DTOEstadoReserva.java  DTOInmueble.java  DTOReserva.java  DTOTipoTarea.java  ExpertoReserva.java  ReservaController.java
backend/src/main/java/com/tan/seminario/backend/CasosDeUsos/Seguridad/: ABMRol.java  AuthService.java  CustomUserDetailsService.java  JwtService.java  RolService.java  UsuarioService.java
backend/src/main/java/com/tan/seminario/backend/Controller/: AuthController.java  RolController.java  UsuarioController.java
backend/src/main/java/com/tan/seminario/backend/Controllers/: RolController.java  UsuarioController.java
backend/src/main/java/com/tan/seminario/backend/DTOGenerales/: DTOErrorResponse.java
backend/src/main/java/com/tan/seminario/backend/Entidades/: CajaMadre.java  CategoriaMoviemiento.java  Cliente.java  CotizacionMonedaHoy.java  Empleado.java  EmpleadoCaja.java  EmpleadoRol.java  EstadoReserva.java  EstadoTarea.java  Inmueble.java  InmuebleCaja.java  Moneda.java  Movimiento.java  Reserva.java  Rol.java  Tarea.java  TipoMovimiento.java  TipoTarea.java  TipoTareaTipoMovimiento.java  Usuario.java
backend/src/main/java/com/tan/seminario/backend/Entity/: Base.java  CajaMadre.java  CategoriaMovimiento.java  Cliente.java  CotizacionMonedaHoy.java  Empleado.java  EmpleadoCaja.java  EmpleadoRol.java  EstadoReserva.java  EstadoTarea.java  Inmueble.java  InmuebleCaja.java  Moneda.java  Movimiento.java  Reserva.java  Rol.java  Tarea.java  TipoMovimiento.java  TipoTarea.java  TipoTareaTipoMovimiento.java  Token.java  TokenRecuperacion.java  Usuario.java  UsuarioDetails.java
backend/src/main/java/com/tan/seminario/backend/Exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/tan/seminario/backend/Exceptions/AuthExceptions/: ClienteNotFoundException.java  EmailAlreadyExistsException.java  EmpleadoNotFoundException.java  InactiveAccountException.java
backend/src/main/java/com/tan/seminario/backend/Initialazer/: Credenciales.md  DataInitialazer.java
backend/src/main/java/com/tan/seminario/backend/Repository/: BaseRepository.java  CajaMadreRepository.java  CategoriaMovimientoRepository.java  ClienteRepository.java  CotizacionMonedaHoyRepository.java  EmpleadoCajaRepository.java  EmpleadoRepository.java  EmpleadoRolRepositorioParaBorrarEnMain.java  EmpleadoRolRepository.java  EstadoReservaRepository.java  EstadoTareaRepository.java  InmuebleCajaRepository.java  InmuebleRepository.java  MonedaRepository.java  MovimientoRepository.java  ReservaRepository.java  RolRepository.java  TareaRepository.java  TipoMovimientoRepository.java  TipoTareaRepository.java  TokenRecuperacionRepository.java  TokenRepository.java  UsuarioRepository.java
backend/src/main/java/com/tan/seminario/backend/SecurityBackend/: UserDetailsServiceImpl.java
backend/src/main/java/com/tan/seminario/backend/SecurityBackend/JWT/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/tan/seminario/backend/SecurityBackend/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/tan/seminario/backend/Services/: BaseService.java  RolService.java  UsuarioService.java
backend/src/main/java/com/tan/seminario/backend/ServicesImpl/: BaseServiceImpl.java  RolServiceImpl.java
backend/src/main/java/com/tan/seminario/backend/config/: AppConfig.java  CorsConfig.java  GlobalExceptionHandler.java  GlobalExceptionHandlerConfig.java  JwtAuthFilter.java  NoSecurityConfig.java  SecurityConfig.java  SeguridadConfig.java
backend/src/main/java/com/tan/seminario/backend/config/security/: JwtAuthFilter.java  NoSecurityConfig.java  RequireRoles.java  RoleAuthorizationFilter.java  SecurityConfig.java
backend/src/main/java/com/tan/seminario/config/: SeguridadConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/email/: password-changed.html  password-reset.html  welcome-employee.html
backend/src/test/java/com/tan/seminario/backend/: EmailTestRunner.java  TanBackendApplicationTests.java
(+311 files in other folders)
