spring.application.name=tan-backend

# Puerto de la API
server.port=8080

# Base de datos local PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tan
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de la Base de Datos PostgreSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de JWT
application.security.jwt.secret-key=iW7f9Gm+vJ2yq5K8lN3R0bX9Pz2V4u6A1hQ7yE2mZ0sL8jF5pK0nV3dT6aW8xY2bC
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000

# ============================================================
# EMAIL CONFIGURATION
# ============================================================

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sistematan@gmail.com
spring.mail.password=pbqtejovryedehdv

# SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Email Settings
app.mail.from=sistematan@gmail.com
app.mail.from-name=Sistema de Gestión TAN

# Frontend URL for password reset link
app.frontend.url=http://localhost:5173
logging.level.org.springframework.mail=DEBUG


# Token expiration (in hours)
app.security.password-reset.token-expiration-hours=1
app.security.password-reset.max-attempts-per-hour=3

# ============================================================
# SECURITY PROFILE
# ============================================================

# PARA DESARROLLO (sin seguridad)
# spring.profiles.active=dev

# PARA PARA PRODUCCIÓN (con seguridad JWT)
spring.profiles.active=prod

spring.security.user.name=admin
spring.security.user.password=admin123

