spring.application.name=tan-backend

# Puerto de la API
server.port=8080

# Base de datos local PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tan
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de la Base de Datos PostgreSQL
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de JWT
application.security.jwt.secret-key=iW7f9Gm+vJ2yq5K8lN3R0bX9Pz2V4u6A1hQ7yE2mZ0sL8jF5pK0nV3dT6aW8xY2bC
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000

# Configuracion de la Seguridad en Desarrollo / Produccion
# PARA DESARROLLO
#spring.profiles.active=dev

# PARA PROUCCION
#spring.profiles.active=prod

spring.security.user.name=admin
spring.security.user.password=admin123

